#!/bin/sh
#
# mksd		mksd (antyvirus daemon)
#
# chkconfig:	345 60 40
#
# description:	mksd - antyvirus daemon
#
#

# Source function library
. /etc/rc.d/init.d/functions

# Get network config
. /etc/sysconfig/network

# Get service config
[ -f /etc/sysconfig/mksd ] && . /etc/sysconfig/mksd

# See how we were called.
case "$1" in
  start)
	# Check if the service is already running?
	if [ ! -f /var/lock/subsys/mksd ]; then
		msg_starting mksd
		[ -f /var/run/mksd/mksd.pid ] && rm -f /var/run/mksd/mksd.pid
		daemon su mksd -s /bin/sh -c "/usr/bin/mksd $MKSD_MODE $MKSD_PROCESS"
		RETVAL=$?
		[ $RETVAL -eq 0 ] && touch /var/lock/subsys/mksd		
	else
		msg_already_running mksd
		exit 1
	fi
	;;
  stop)
	if [ -f /var/lock/subsys/mksd ]; then
		msg_stopping mksd
		killproc mksd
		rm -f /var/run/mksd.pid /var/lock/subsys/mksd >/dev/null 2>&1
	else
		msg_not_running mksd
		exit 1
	fi	
	;;
  restart)
	$0 stop
	$0 start
	;;
  status)
	status mksd
	exit $?
	;;
  reload)
	msg_reloading mksd
	busy
	killproc mksd -HUP
	RETVAL=$?
	[ $RETVAL -eq 0 ] && ok || died
	;;
  *)
	msg_usage "$0 {start|stop|restart|reload|status}"
	exit 1
esac

exit $RETVAL
