#!/bin/sh
#
# mksd		mksd (antyvirus daemon)
#
# chkconfig:	345 60 40
#
# description:	mksd - antyvirus daemon
#
#

# Source function library
. /etc/rc.d/init.d/functions

# Get service config
[ -f /etc/sysconfig/mksd ] && . /etc/sysconfig/mksd

RETVAL=0
# See how we were called.
case "$1" in
  start)
	# Check if the service is already running?
	if [ ! -f /var/lock/subsys/mksd ]; then
		msg_starting mksd
		[ -f /var/run/mksd/mksd.pid ] && rm -f /var/run/mksd/mksd.pid
		daemon --pidfile /var/run/mksd/mksd.pid --user mksd /usr/bin/mksd $MKSD_MODE $MKSD_PROCESS
		RETVAL=$?
		[ $RETVAL -eq 0 ] && touch /var/lock/subsys/mksd
	else
		msg_already_running mksd
	fi
	;;
  stop)
	if [ -f /var/lock/subsys/mksd ]; then
		msg_stopping mksd
		killproc --pidfile /var/run/mksd/mksd.pid mksd
		rm -f /var/lock/subsys/mksd /var/run/mksd/mksd.pid >/dev/null 2>&1
	else
		msg_not_running mksd
	fi
	;;
  restart)
	$0 stop
	$0 start
	exit $?
	;;
  status)
	status mksd
	exit $?
	;;
  reload|force-reload)
	if [ -f /var/lock/subsys/mksd ]; then
		msg_reloading mksd
		killproc mksd -HUP
		RETVAL=$?
	else
		msg_not_running mksd >&2
		exit 7
	fi
	;;
  *)
	msg_usage "$0 {start|stop|restart|reload|force-reload|status}"
	exit 3
esac

exit $RETVAL
